<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Valutico</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="menu_bar">
         <h1 class="logo"><img src="C:\Users\HP\Desktop\valutico\Valutico-Logo.svg"></h1>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Solutions   <i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">Yourwork   <i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">Company   <i class="fas fa-angle-down"></i></a></li>
         </ul>
    </div>
    <div>
        <div class="header">
              <h1>The World's Leading Business <br> Valution Software</h1>
        </div>
        <div class="header_2">
             <p>Valutico provides the financial service industry and valuation experts with data- <br>driven tools to perform accurate company valuation faster and more accurately than <br>ever before</p>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-box"><a class="ancur" href="#">Request a Demo</a></div>
        <div class="flex-box"><a class="ancur" href="#">Sign up/ Login</a> </div>
    </div>
    <div>
        <h1 class="new-project"><img src="C:\Users\HP\Desktop\valutico\New-Project.png" alt=""></h1>
    </div>
    <div class="p1">
        <h2>Trusted by Hundreds of Financial Firms in 75 Countries</h2>
    </div>
    <p class="p2">Our team of more than 50 employees is globally distributed and serves both national and international clients in <br> over 75 countries</p>
</body>
</html>